<!DOCTYPE html>
<html>
<head>
<title>Upload a file please</title>
</head>
<body>
<h1>Please upload a file</h1>
<form method="post" action="http://localhost:8080/"
enctype="multipart/form-data">
<input type="text" name="name"/>
<input type="file" name="upload" required="required" />
<input type="submit"/>
</form>
</body>
</html>